{
	"name" : "LuisterminuutApp_Project",
	"version" : 1,
	"creationdate" : -846150165,
	"modificationdate" : -837434576,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"subScreen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"infoScreen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainScreen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/markijzerman/Documents/Projects/LUISTERMINUUT/patch/LuisterminuutApp_Project/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"errorMessage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"replay(383x383).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"play(383x383).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wwhtxt(152x56).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"empty.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"stop(383x383).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"geluidenbieb(171x171).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"logo_mco.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pijlrechts(171x171).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"logo_soundlings.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"logo_hku.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pijllings(171x171).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"sluiten(85x85).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"vragen(171x171).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"geluiden(152x56).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"vragentxt(152x56).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"antwoorden(171x171).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"lm(152x56).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"lsl(85x85).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"luister(383x383).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ogendicht(383x383).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"overlm(85x85).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"rustig(383x383).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"stil(383x383).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"onStart.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"other" : 		{
			"FuturaLT.ttf" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/markijzerman/Documents/Projects/LUISTERMINUUT/patch/LuisterminuutApp_Project/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
